# gwt8-spring-kotlin-archetype

./: .gitignore  Readme.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Readme.md  pom.xml
src/main/resources/archetype-resources/src/main/config/: application.properties
src/main/resources/archetype-resources/src/main/java/client/: Main.java
src/main/resources/archetype-resources/src/main/java/client/consumers/: HandlerConsumer.java  RootPanelPopulator.java  ThrowableConsumer.java
src/main/resources/archetype-resources/src/main/java/client/event/: CustomerLoginEvent.java  CustomerLogoutEvent.java
src/main/resources/archetype-resources/src/main/java/client/eventbus/: EventBusFactory.java
src/main/resources/archetype-resources/src/main/java/client/model/: CustomerProxy.java
src/main/resources/archetype-resources/src/main/java/client/requestfactory/: AuthenticationFactory.java  FactoryFactory.java
src/main/resources/archetype-resources/src/main/java/client/suppliers/: ReceiverSuppliers.java  RequestSuppliers.java  WidgetSuppliers.java
src/main/resources/archetype-resources/src/main/java/client/view/abstracts/: CommonView.java  CommonView.ui.xml  package-info.java
src/main/resources/archetype-resources/src/main/java/client/view/customer/: CustomerView.java  CustomerView.ui.xml
src/main/resources/archetype-resources/src/main/java/client/view/login/: AbstractLoginView.java  LoginScreen.java  LoginScreen.ui.xml  LoginView.java  LoginView.ui.xml  package-info.java
src/main/resources/archetype-resources/src/main/kotlin/server/dto/: CustomerBean.kt
src/main/resources/archetype-resources/src/main/kotlin/server/service/: AuthenticationService.kt
src/main/resources/archetype-resources/src/main/kotlin/server/servicelocator/: AuthenticationServiceLocator.kt
src/main/resources/archetype-resources/src/main/kotlin/server/spring/: Config.kt  __rootArtifactId__Initializer.kt
src/main/resources/archetype-resources/src/main/kotlin/server/utils/: PropertiesLoader.kt
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/: __rootArtifactId__.gwt.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html  style.css
src/main/resources/archetype-resources/src/test/java/: AbstractContextTest.java  InstanceTestClassListener.java  SpringInstanceTestClassRunner.java
src/main/resources/archetype-resources/src/test/java/client/view/login/: AbstractGWTTest.java  LoginScreenTest.java
src/main/resources/archetype-resources/src/test/java/server/service/: AuthenticationServiceTest.java
src/main/resources/archetype-resources/src/test/java/server/spring/: ConfigTest.java
src/main/resources/archetype-resources/src/test/resources/: application_test.properties
